MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Calculator.ViewModels"
    Title="Calc"
    Width="300 "
    Height="450"
    MaxWidth="520"
    MaxHeight="520"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="PreviousOperation"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Right"
            FontSize="20"
            FontWeight="Light">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="Display.PreviousOperand" />
                    <Binding Path="Display.Operator" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Right"
            FontSize="40"
            Text="{Binding Display.CurrentInput}" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Content="%"
            FontWeight="Light" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="CE"
            FontWeight="Light" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Content="C"
            FontWeight="Light" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Content="DEL"
            FontWeight="Light" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Content="1/x"
            FontWeight="Light" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Content="X^2"
            FontWeight="Light" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Content="X^-2"
            FontWeight="Light" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Content="/"
            FontWeight="Light" />

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Command="{Binding InsertedNumberCommand}"
            CommandParameter="7"
            Content="7"
            FontWeight="Bold" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Command="{Binding InsertedNumberCommand}"
            Content="8"
            FontWeight="Bold" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Command="{Binding InsertedNumberCommand}"
            Content="9"
            FontWeight="Bold" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Content="X"
            FontWeight="Light" />

        <Button
            Grid.Row="5"
            Grid.Column="0"
            Command="{Binding InsertedNumberCommand}"
            Content="4"
            FontWeight="Bold" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Command="{Binding InsertedNumberCommand}"
            Content="5"
            FontWeight="Bold" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Command="{Binding InsertedNumberCommand}"
            Content="6"
            FontWeight="Bold" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Content="-"
            FontWeight="Light" />

        <Button
            Grid.Row="6"
            Grid.Column="0"
            Command="{Binding InsertedNumberCommand}"
            Content="1"
            FontWeight="Bold" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Command="{Binding InsertedNumberCommand}"
            Content="2"
            FontWeight="Bold" />
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Command="{Binding InsertedNumberCommand}"
            Content="3"
            FontWeight="Bold" />
        <Button
            Grid.Row="6"
            Grid.Column="3"
            Content="+"
            FontWeight="Light" />

        <Button
            Grid.Row="7"
            Grid.Column="0"
            Content="+/-"
            FontWeight="Light" />
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Command="{Binding InsertedNumberCommand}"
            Content="0"
            FontWeight="Bold" />
        <Button
            Grid.Row="7"
            Grid.Column="2"
            Content=","
            FontWeight="Light" />
        <Button
            Grid.Row="7"
            Grid.Column="3"
            Content="="
            FontWeight="Light" />
    </Grid>
</Window>
